updates.limit = 1

updates.pin = [
  {
    groupId = "org.scalaz"
    version = "7.2."
  }
  {
    groupId = "com.fasterxml.jackson.core"
    version = "2.9.10."
  }
]
 
updates.ignore = [
  {
    groupId = "org.scala-lang.modules"
    artifactId = "scala-xml"
  }
]
